Compiling 37 files with Solc 0.8.24
Solc 0.8.24 finished in 3.37s
Compiler run successful with warnings:
Warning (5667): Unused function parameter. Remove or comment out the variable name to silence this warning.
   --> lib/chainlink-brownie-contracts/contracts/src/v0.8/mocks/VRFCoordinatorV2Mock.sol:306:45:
    |
306 |   function requestSubscriptionOwnerTransfer(uint64 _subId, address _newOwner) external pure override {
    |                                             ^^^^^^^^^^^^^

Warning (5667): Unused function parameter. Remove or comment out the variable name to silence this warning.
   --> lib/chainlink-brownie-contracts/contracts/src/v0.8/mocks/VRFCoordinatorV2Mock.sol:306:60:
    |
306 |   function requestSubscriptionOwnerTransfer(uint64 _subId, address _newOwner) external pure override {
    |                                                            ^^^^^^^^^^^^^^^^^

Warning (5667): Unused function parameter. Remove or comment out the variable name to silence this warning.
   --> lib/chainlink-brownie-contracts/contracts/src/v0.8/mocks/VRFCoordinatorV2Mock.sol:310:44:
    |
310 |   function acceptSubscriptionOwnerTransfer(uint64 _subId) external pure override {
    |                                            ^^^^^^^^^^^^^

Warning (5667): Unused function parameter. Remove or comment out the variable name to silence this warning.
   --> lib/chainlink-brownie-contracts/contracts/src/v0.8/mocks/VRFCoordinatorV2Mock.sol:314:33:
    |
314 |   function pendingRequestExists(uint64 subId) public view override returns (bool) {
    |                                 ^^^^^^^^^^^^

Warning (5667): Unused function parameter. Remove or comment out the variable name to silence this warning.
  --> src/Raffle.sol:69:9:
   |
69 |         address link
   |         ^^^^^^^^^^^^

Warning (2072): Unused local variable.
  --> script/Interactions.s.sol:14:40:
   |
14 |         (, , address vrfCoordinator, , uint64 subId, , ) = helperConfig
   |                                        ^^^^^^^^^^^^

Warning (2018): Function state mutability can be restricted to pure
   --> lib/chainlink-brownie-contracts/contracts/src/v0.8/mocks/VRFCoordinatorV2Mock.sol:261:3:
    |
261 |   function getConfig()
    |   ^ (Relevant source part starts here and spans across multiple lines).

Warning (2018): Function state mutability can be restricted to pure
   --> lib/chainlink-brownie-contracts/contracts/src/v0.8/mocks/VRFCoordinatorV2Mock.sol:274:3:
    |
274 |   function getFeeConfig()
    |   ^ (Relevant source part starts here and spans across multiple lines).

Warning (2018): Function state mutability can be restricted to pure
   --> lib/chainlink-brownie-contracts/contracts/src/v0.8/mocks/VRFCoordinatorV2Mock.sol:302:3:
    |
302 |   function getFallbackWeiPerUnitLink() external view returns (int256) {
    |   ^ (Relevant source part starts here and spans across multiple lines).

Warning (2018): Function state mutability can be restricted to pure
   --> lib/chainlink-brownie-contracts/contracts/src/v0.8/mocks/VRFCoordinatorV2Mock.sol:314:3:
    |
314 |   function pendingRequestExists(uint64 subId) public view override returns (bool) {
    |   ^ (Relevant source part starts here and spans across multiple lines).

Analysing contracts...
Running tests...

Ran 7 tests for test/unit/RaffleTest.t.sol:RaffleTest
[PASS] testCheckUpkeepReturnsFalseIfIthasNoBalance() (gas: 21095)
[PASS] testCheckUpkeepReturnsFalseIfRaffleNotOpen() (gas: 148517)
[PASS] testRaffleEvenOneEntry() (gas: 69668)
[PASS] testRaffleInitInOpenState() (gas: 8044)
[PASS] testRaffleRecordPlayerAfterEnter() (gas: 69463)
[PASS] testRaffleRevertWhenNotEnoughEth() (gas: 11164)
[PASS] testRaffleWhenDrawing() (gas: 153507)
Suite result: ok. 7 passed; 0 failed; 0 skipped; finished in 20.59ms (7.55ms CPU time)

Ran 1 test suite in 334.10ms (20.59ms CPU time): 7 tests passed, 0 failed, 0 skipped (7 total tests)
Uncovered for script/DeployRaffle.s.sol:
- Branch (branch: 0, path: 0) (location: source ID 31, line 23, chars 730-1177, hits: 0)

Uncovered for script/HelperConfig.s.sol:
- Function "" (location: source ID 32, line 22, chars 579-787, hits: 0)
- Line (location: source ID 32, line 23, chars 607-631, hits: 0)
- Statement (location: source ID 32, line 23, chars 607-631, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 32, line 23, chars 603-701, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 32, line 23, chars 603-701, hits: 0)
- Line (location: source ID 32, line 24, chars 647-690, hits: 0)
- Statement (location: source ID 32, line 24, chars 647-690, hits: 0)
- Line (location: source ID 32, line 26, chars 721-770, hits: 0)
- Statement (location: source ID 32, line 26, chars 721-770, hits: 0)
- Function "getSepoliaEthConfig" (location: source ID 32, line 30, chars 793-1317, hits: 0)
- Line (location: source ID 32, line 31, chars 877-1310, hits: 0)
- Statement (location: source ID 32, line 31, chars 877-1310, hits: 0)
- Line (location: source ID 32, line 32, chars 896-1310, hits: 0)
- Statement (location: source ID 32, line 32, chars 896-1310, hits: 0)
- Function "getOrCreateAnvilEthConfig" (location: source ID 32, line 43, chars 1323-2204, hits: 0)
- Line (location: source ID 32, line 44, chars 1412-1460, hits: 0)
- Statement (location: source ID 32, line 44, chars 1412-1460, hits: 0)
- Statement (location: source ID 32, line 44, chars 1450-1460, hits: 0)
- Branch (branch: 1, path: 0) (location: source ID 32, line 44, chars 1408-1513, hits: 0)
- Branch (branch: 1, path: 1) (location: source ID 32, line 44, chars 1408-1513, hits: 0)
- Line (location: source ID 32, line 45, chars 1476-1502, hits: 0)
- Statement (location: source ID 32, line 45, chars 1476-1502, hits: 0)
- Line (location: source ID 32, line 47, chars 1522-1549, hits: 0)
- Statement (location: source ID 32, line 47, chars 1522-1549, hits: 0)
- Line (location: source ID 32, line 48, chars 1559-1584, hits: 0)
- Statement (location: source ID 32, line 48, chars 1559-1584, hits: 0)
- Line (location: source ID 32, line 50, chars 1595-1614, hits: 0)
- Statement (location: source ID 32, line 50, chars 1595-1614, hits: 0)
- Line (location: source ID 32, line 52, chars 1625-1734, hits: 0)
- Statement (location: source ID 32, line 52, chars 1625-1734, hits: 0)
- Statement (location: source ID 32, line 52, chars 1653-1734, hits: 0)
- Line (location: source ID 32, line 56, chars 1744-1776, hits: 0)
- Statement (location: source ID 32, line 56, chars 1744-1776, hits: 0)
- Statement (location: source ID 32, line 56, chars 1761-1776, hits: 0)
- Line (location: source ID 32, line 57, chars 1786-2132, hits: 0)
- Statement (location: source ID 32, line 57, chars 1786-2132, hits: 0)
- Line (location: source ID 32, line 67, chars 2143-2161, hits: 0)
- Statement (location: source ID 32, line 67, chars 2143-2161, hits: 0)
- Line (location: source ID 32, line 68, chars 2171-2197, hits: 0)
- Statement (location: source ID 32, line 68, chars 2171-2197, hits: 0)

Uncovered for script/Interactions.s.sol:
- Function "createSebscriptionUsingConfig" (location: source ID 33, line 12, chars 433-720, hits: 0)
- Line (location: source ID 33, line 13, chars 508-554, hits: 0)
- Statement (location: source ID 33, line 13, chars 508-554, hits: 0)
- Statement (location: source ID 33, line 13, chars 536-554, hits: 0)
- Line (location: source ID 33, line 14, chars 564-662, hits: 0)
- Statement (location: source ID 33, line 14, chars 564-662, hits: 0)
- Statement (location: source ID 33, line 14, chars 615-662, hits: 0)
- Line (location: source ID 33, line 16, chars 672-713, hits: 0)
- Statement (location: source ID 33, line 16, chars 672-713, hits: 0)
- Statement (location: source ID 33, line 16, chars 679-713, hits: 0)
- Function "run" (location: source ID 33, line 33, chars 1152-1248, hits: 0)
- Line (location: source ID 33, line 34, chars 1203-1241, hits: 0)
- Statement (location: source ID 33, line 34, chars 1203-1241, hits: 0)
- Statement (location: source ID 33, line 34, chars 1210-1241, hits: 0)
- Function "fundSubscriptionUsingConfig" (location: source ID 33, line 41, chars 1346-1711, hits: 0)
- Line (location: source ID 33, line 42, chars 1402-1448, hits: 0)
- Statement (location: source ID 33, line 42, chars 1402-1448, hits: 0)
- Statement (location: source ID 33, line 42, chars 1430-1448, hits: 0)
- Line (location: source ID 33, line 43, chars 1458-1649, hits: 0)
- Statement (location: source ID 33, line 43, chars 1458-1649, hits: 0)
- Line (location: source ID 33, line 51, chars 1615-1649, hits: 0)
- Statement (location: source ID 33, line 51, chars 1615-1649, hits: 0)
- Line (location: source ID 33, line 52, chars 1659-1704, hits: 0)
- Statement (location: source ID 33, line 52, chars 1659-1704, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 33, line 63, chars 2045-2283, hits: 0)
- Line (location: source ID 33, line 71, chars 2303-2322, hits: 0)
- Statement (location: source ID 33, line 71, chars 2303-2322, hits: 0)
- Line (location: source ID 33, line 72, chars 2336-2478, hits: 0)
- Statement (location: source ID 33, line 72, chars 2336-2478, hits: 0)
- Line (location: source ID 33, line 77, chars 2492-2510, hits: 0)
- Statement (location: source ID 33, line 77, chars 2492-2510, hits: 0)
- Function "run" (location: source ID 33, line 81, chars 2533-2603, hits: 0)
- Line (location: source ID 33, line 82, chars 2567-2596, hits: 0)
- Statement (location: source ID 33, line 82, chars 2567-2596, hits: 0)
- Function "addCunsumerUsingConfig" (location: source ID 33, line 101, chars 3143-3421, hits: 0)
- Line (location: source ID 33, line 102, chars 3208-3254, hits: 0)
- Statement (location: source ID 33, line 102, chars 3208-3254, hits: 0)
- Statement (location: source ID 33, line 102, chars 3236-3254, hits: 0)
- Line (location: source ID 33, line 103, chars 3264-3362, hits: 0)
- Statement (location: source ID 33, line 103, chars 3264-3362, hits: 0)
- Statement (location: source ID 33, line 103, chars 3315-3362, hits: 0)
- Line (location: source ID 33, line 105, chars 3372-3414, hits: 0)
- Statement (location: source ID 33, line 105, chars 3372-3414, hits: 0)
- Function "run" (location: source ID 33, line 108, chars 3427-3622, hits: 0)
- Line (location: source ID 33, line 109, chars 3461-3575, hits: 0)
- Statement (location: source ID 33, line 109, chars 3461-3575, hits: 0)
- Statement (location: source ID 33, line 109, chars 3478-3575, hits: 0)
- Line (location: source ID 33, line 113, chars 3585-3615, hits: 0)
- Statement (location: source ID 33, line 113, chars 3585-3615, hits: 0)

Uncovered for src/Raffle.sol:
- Function "" (location: source ID 34, line 62, chars 1847-2515, hits: 0)
- Line (location: source ID 34, line 71, chars 2108-2136, hits: 0)
- Statement (location: source ID 34, line 71, chars 2108-2136, hits: 0)
- Line (location: source ID 34, line 72, chars 2146-2175, hits: 0)
- Statement (location: source ID 34, line 72, chars 2146-2175, hits: 0)
- Line (location: source ID 34, line 73, chars 2185-2206, hits: 0)
- Statement (location: source ID 34, line 73, chars 2185-2206, hits: 0)
- Line (location: source ID 34, line 74, chars 2216-2276, hits: 0)
- Statement (location: source ID 34, line 74, chars 2216-2276, hits: 0)
- Line (location: source ID 34, line 75, chars 2286-2305, hits: 0)
- Statement (location: source ID 34, line 75, chars 2286-2305, hits: 0)
- Line (location: source ID 34, line 76, chars 2315-2348, hits: 0)
- Statement (location: source ID 34, line 76, chars 2315-2348, hits: 0)
- Line (location: source ID 34, line 77, chars 2358-2395, hits: 0)
- Statement (location: source ID 34, line 77, chars 2358-2395, hits: 0)
- Line (location: source ID 34, line 79, chars 2406-2446, hits: 0)
- Statement (location: source ID 34, line 79, chars 2406-2446, hits: 0)
- Line (location: source ID 34, line 80, chars 2456-2488, hits: 0)
- Statement (location: source ID 34, line 80, chars 2456-2488, hits: 0)
- Branch (branch: 2, path: 0) (location: source ID 34, line 115, chars 3634-3831, hits: 0)
- Line (location: source ID 34, line 116, chars 3667-3820, hits: 0)
- Statement (location: source ID 34, line 116, chars 3667-3820, hits: 0)
- Function "fulfillRandomWords" (location: source ID 34, line 135, chars 4161-4936, hits: 0)
- Line (location: source ID 34, line 140, chars 4343-4405, hits: 0)
- Statement (location: source ID 34, line 140, chars 4343-4405, hits: 0)
- Statement (location: source ID 34, line 140, chars 4367-4405, hits: 0)
- Line (location: source ID 34, line 142, chars 4464-4518, hits: 0)
- Statement (location: source ID 34, line 142, chars 4464-4518, hits: 0)
- Line (location: source ID 34, line 143, chars 4528-4551, hits: 0)
- Statement (location: source ID 34, line 143, chars 4528-4551, hits: 0)
- Line (location: source ID 34, line 144, chars 4561-4593, hits: 0)
- Statement (location: source ID 34, line 144, chars 4561-4593, hits: 0)
- Line (location: source ID 34, line 146, chars 4604-4644, hits: 0)
- Statement (location: source ID 34, line 146, chars 4604-4644, hits: 0)
- Line (location: source ID 34, line 147, chars 4654-4695, hits: 0)
- Statement (location: source ID 34, line 147, chars 4654-4695, hits: 0)
- Line (location: source ID 34, line 149, chars 4706-4815, hits: 0)
- Statement (location: source ID 34, line 149, chars 4706-4815, hits: 0)
- Statement (location: source ID 34, line 149, chars 4725-4815, hits: 0)
- Line (location: source ID 34, line 152, chars 4829-4837, hits: 0)
- Statement (location: source ID 34, line 152, chars 4829-4837, hits: 0)
- Branch (branch: 3, path: 0) (location: source ID 34, line 152, chars 4825-4895, hits: 0)
- Branch (branch: 3, path: 1) (location: source ID 34, line 152, chars 4825-4895, hits: 0)
- Line (location: source ID 34, line 153, chars 4853-4884, hits: 0)
- Statement (location: source ID 34, line 153, chars 4853-4884, hits: 0)
- Line (location: source ID 34, line 155, chars 4904-4929, hits: 0)
- Statement (location: source ID 34, line 155, chars 4904-4929, hits: 0)
- Function "getOwner" (location: source ID 34, line 160, chars 4971-5060, hits: 0)
- Line (location: source ID 34, line 161, chars 5039-5053, hits: 0)
- Statement (location: source ID 34, line 161, chars 5039-5053, hits: 0)
- Function "getEntranceFee" (location: source ID 34, line 164, chars 5066-5159, hits: 0)
- Line (location: source ID 34, line 165, chars 5132-5152, hits: 0)
- Statement (location: source ID 34, line 165, chars 5132-5152, hits: 0)

Uncovered for test/mocks/LinkToken.t.sol:
- Function "" (location: source ID 35, line 19, chars 452-553, hits: 0)
- Line (location: source ID 35, line 20, chars 513-546, hits: 0)
- Statement (location: source ID 35, line 20, chars 513-546, hits: 0)
- Function "mint" (location: source ID 35, line 23, chars 559-640, hits: 0)
- Line (location: source ID 35, line 24, chars 617-633, hits: 0)
- Statement (location: source ID 35, line 24, chars 617-633, hits: 0)
- Function "transferAndCall" (location: source ID 35, line 40, chars 1063-1474, hits: 0)
- Line (location: source ID 35, line 45, chars 1215-1242, hits: 0)
- Statement (location: source ID 35, line 45, chars 1215-1242, hits: 0)
- Line (location: source ID 35, line 47, chars 1310-1355, hits: 0)
- Statement (location: source ID 35, line 47, chars 1310-1355, hits: 0)
- Line (location: source ID 35, line 48, chars 1369-1384, hits: 0)
- Statement (location: source ID 35, line 48, chars 1369-1384, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 35, line 48, chars 1365-1447, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 35, line 48, chars 1365-1447, hits: 0)
- Line (location: source ID 35, line 49, chars 1400-1436, hits: 0)
- Statement (location: source ID 35, line 49, chars 1400-1436, hits: 0)
- Line (location: source ID 35, line 51, chars 1456-1467, hits: 0)
- Statement (location: source ID 35, line 51, chars 1456-1467, hits: 0)
- Function "contractFallback" (location: source ID 35, line 56, chars 1496-1732, hits: 0)
- Line (location: source ID 35, line 61, chars 1619-1664, hits: 0)
- Statement (location: source ID 35, line 61, chars 1619-1664, hits: 0)
- Statement (location: source ID 35, line 61, chars 1645-1664, hits: 0)
- Line (location: source ID 35, line 62, chars 1674-1725, hits: 0)
- Statement (location: source ID 35, line 62, chars 1674-1725, hits: 0)
- Function "isContract" (location: source ID 35, line 65, chars 1738-1937, hits: 0)
- Line (location: source ID 35, line 66, chars 1819-1833, hits: 0)
- Statement (location: source ID 35, line 66, chars 1819-1833, hits: 0)
- Line (location: source ID 35, line 68, chars 1866-1894, hits: 0)
- Statement (location: source ID 35, line 68, chars 1866-1894, hits: 0)
- Line (location: source ID 35, line 70, chars 1913-1930, hits: 0)
- Statement (location: source ID 35, line 70, chars 1913-1930, hits: 0)
- Statement (location: source ID 35, line 70, chars 1920-1930, hits: 0)

Anchors for Contract "Raffle" (solc 0.8.24, source ID 34):
- IC 6 -> Item 0
- Runtime code
  - Refers to item: Function "" (location: source ID 34, line 62, chars 1847-2515, hits: 0)
- IC 111 -> Item 1
- Runtime code
  - Refers to item: Line (location: source ID 34, line 71, chars 2108-2136, hits: 0)
- IC 111 -> Item 2
- Runtime code
  - Refers to item: Statement (location: source ID 34, line 71, chars 2108-2136, hits: 0)
- IC 119 -> Item 3
- Runtime code
  - Refers to item: Line (location: source ID 34, line 72, chars 2146-2175, hits: 0)
- IC 119 -> Item 4
- Runtime code
  - Refers to item: Statement (location: source ID 34, line 72, chars 2146-2175, hits: 0)
- IC 171 -> Item 5
- Runtime code
  - Refers to item: Line (location: source ID 34, line 73, chars 2185-2206, hits: 0)
- IC 171 -> Item 6
- Runtime code
  - Refers to item: Statement (location: source ID 34, line 73, chars 2185-2206, hits: 0)
- IC 179 -> Item 7
- Runtime code
  - Refers to item: Line (location: source ID 34, line 74, chars 2216-2276, hits: 0)
- IC 179 -> Item 8
- Runtime code
  - Refers to item: Statement (location: source ID 34, line 74, chars 2216-2276, hits: 0)
- IC 232 -> Item 9
- Runtime code
  - Refers to item: Line (location: source ID 34, line 75, chars 2286-2305, hits: 0)
- IC 232 -> Item 10
- Runtime code
  - Refers to item: Statement (location: source ID 34, line 75, chars 2286-2305, hits: 0)
- IC 241 -> Item 11
- Runtime code
  - Refers to item: Line (location: source ID 34, line 76, chars 2315-2348, hits: 0)
- IC 241 -> Item 12
- Runtime code
  - Refers to item: Statement (location: source ID 34, line 76, chars 2315-2348, hits: 0)
- IC 270 -> Item 13
- Runtime code
  - Refers to item: Line (location: source ID 34, line 77, chars 2358-2395, hits: 0)
- IC 270 -> Item 14
- Runtime code
  - Refers to item: Statement (location: source ID 34, line 77, chars 2358-2395, hits: 0)
- IC 291 -> Item 15
- Runtime code
  - Refers to item: Line (location: source ID 34, line 79, chars 2406-2446, hits: 0)
- IC 291 -> Item 16
- Runtime code
  - Refers to item: Statement (location: source ID 34, line 79, chars 2406-2446, hits: 0)
- IC 298 -> Item 17
- Runtime code
  - Refers to item: Line (location: source ID 34, line 80, chars 2456-2488, hits: 0)
- IC 298 -> Item 18
- Runtime code
  - Refers to item: Statement (location: source ID 34, line 80, chars 2456-2488, hits: 0)
- IC 255 -> Item 19
- Creation code
  - Refers to item: Function "enterRaffle" (location: source ID 34, line 88, chars 2643-2982, hits: 6)
- IC 728 -> Item 20
- Creation code
  - Refers to item: Line (location: source ID 34, line 89, chars 2697-2722, hits: 6)
- IC 728 -> Item 21
- Creation code
  - Refers to item: Statement (location: source ID 34, line 89, chars 2697-2722, hits: 6)
- IC 768 -> Item 22
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 34, line 89, chars 2693-2783, hits: 1)
- IC 817 -> Item 23
- Creation code
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 34, line 89, chars 2693-2783, hits: 5)
- IC 768 -> Item 24
- Creation code
  - Refers to item: Line (location: source ID 34, line 90, chars 2738-2772, hits: 1)
- IC 768 -> Item 25
- Creation code
  - Refers to item: Statement (location: source ID 34, line 90, chars 2738-2772, hits: 1)
- IC 818 -> Item 26
- Creation code
  - Refers to item: Line (location: source ID 34, line 92, chars 2796-2829, hits: 5)
- IC 818 -> Item 27
- Creation code
  - Refers to item: Statement (location: source ID 34, line 92, chars 2796-2829, hits: 5)
- IC 877 -> Item 28
- Creation code
  - Refers to item: Branch (branch: 1, path: 0) (location: source ID 34, line 92, chars 2792-2886, hits: 1)
- IC 926 -> Item 29
- Creation code
  - Refers to item: Branch (branch: 1, path: 1) (location: source ID 34, line 92, chars 2792-2886, hits: 4)
- IC 877 -> Item 30
- Creation code
  - Refers to item: Line (location: source ID 34, line 93, chars 2845-2875, hits: 1)
- IC 877 -> Item 31
- Creation code
  - Refers to item: Statement (location: source ID 34, line 93, chars 2845-2875, hits: 1)
- IC 927 -> Item 32
- Creation code
  - Refers to item: Line (location: source ID 34, line 95, chars 2895-2935, hits: 4)
- IC 927 -> Item 33
- Creation code
  - Refers to item: Statement (location: source ID 34, line 95, chars 2895-2935, hits: 4)
- IC 1026 -> Item 34
- Creation code
  - Refers to item: Line (location: source ID 34, line 96, chars 2945-2975, hits: 4)
- IC 1026 -> Item 35
- Creation code
  - Refers to item: Statement (location: source ID 34, line 96, chars 2945-2975, hits: 4)
- IC 306 -> Item 36
- Creation code
  - Refers to item: Function "checkUpkeep" (location: source ID 34, line 99, chars 2988-3458, hits: 2)
- IC 1529 -> Item 37
- Creation code
  - Refers to item: Line (location: source ID 34, line 102, chars 3135-3224, hits: 4)
- IC 1529 -> Item 38
- Creation code
  - Refers to item: Statement (location: source ID 34, line 102, chars 3135-3224, hits: 4)
- IC 1582 -> Item 39
- Creation code
  - Refers to item: Line (location: source ID 34, line 104, chars 3234-3406, hits: 4)
- IC 1582 -> Item 40
- Creation code
  - Refers to item: Statement (location: source ID 34, line 104, chars 3234-3406, hits: 4)
- IC 1677 -> Item 41
- Creation code
  - Refers to item: Line (location: source ID 34, line 109, chars 3416-3451, hits: 4)
- IC 1677 -> Item 42
- Creation code
  - Refers to item: Statement (location: source ID 34, line 109, chars 3416-3451, hits: 4)
- IC 265 -> Item 43
- Creation code
  - Refers to item: Function "performUpkeep" (location: source ID 34, line 112, chars 3464-4155, hits: 2)
- IC 1095 -> Item 44
- Creation code
  - Refers to item: Line (location: source ID 34, line 114, chars 3585-3624, hits: 2)
- IC 1095 -> Item 45
- Creation code
  - Refers to item: Statement (location: source ID 34, line 114, chars 3585-3624, hits: 2)
- IC 1097 -> Item 46
- Creation code
  - Refers to item: Statement (location: source ID 34, line 114, chars 3609-3624, hits: 2)
- IC 1124 -> Item 47
- Creation code
  - Refers to item: Line (location: source ID 34, line 115, chars 3638-3651, hits: 2)
- IC 1124 -> Item 48
- Creation code
  - Refers to item: Statement (location: source ID 34, line 115, chars 3638-3651, hits: 2)
- IC 1129 -> Item 49
- Creation code
  - Refers to item: Branch (branch: 2, path: 0) (location: source ID 34, line 115, chars 3634-3831, hits: 0)
- IC 1213 -> Item 50
- Creation code
  - Refers to item: Branch (branch: 2, path: 1) (location: source ID 34, line 115, chars 3634-3831, hits: 2)
- IC 1129 -> Item 51
- Creation code
  - Refers to item: Line (location: source ID 34, line 116, chars 3667-3820, hits: 0)
- IC 1129 -> Item 52
- Creation code
  - Refers to item: Statement (location: source ID 34, line 116, chars 3667-3820, hits: 0)
- IC 1214 -> Item 53
- Creation code
  - Refers to item: Line (location: source ID 34, line 123, chars 3841-3876, hits: 2)
- IC 1214 -> Item 54
- Creation code
  - Refers to item: Statement (location: source ID 34, line 123, chars 3841-3876, hits: 2)
- IC 1257 -> Item 55
- Creation code
  - Refers to item: Line (location: source ID 34, line 126, chars 3949-4148, hits: 2)
- IC 1257 -> Item 56
- Creation code
  - Refers to item: Statement (location: source ID 34, line 126, chars 3949-4148, hits: 2)
- IC 1852 -> Item 57
- Creation code
  - Refers to item: Function "fulfillRandomWords" (location: source ID 34, line 135, chars 4161-4936, hits: 0)
- IC 1853 -> Item 58
- Creation code
  - Refers to item: Line (location: source ID 34, line 140, chars 4343-4405, hits: 0)
- IC 1853 -> Item 59
- Creation code
  - Refers to item: Statement (location: source ID 34, line 140, chars 4343-4405, hits: 0)
- IC 1855 -> Item 60
- Creation code
  - Refers to item: Statement (location: source ID 34, line 140, chars 4367-4405, hits: 0)
- IC 1900 -> Item 61
- Creation code
  - Refers to item: Line (location: source ID 34, line 142, chars 4464-4518, hits: 0)
- IC 1900 -> Item 62
- Creation code
  - Refers to item: Statement (location: source ID 34, line 142, chars 4464-4518, hits: 0)
- IC 1966 -> Item 63
- Creation code
  - Refers to item: Line (location: source ID 34, line 143, chars 4528-4551, hits: 0)
- IC 1966 -> Item 64
- Creation code
  - Refers to item: Statement (location: source ID 34, line 143, chars 4528-4551, hits: 0)
- IC 2031 -> Item 65
- Creation code
  - Refers to item: Line (location: source ID 34, line 144, chars 4561-4593, hits: 0)
- IC 2031 -> Item 66
- Creation code
  - Refers to item: Statement (location: source ID 34, line 144, chars 4561-4593, hits: 0)
- IC 2074 -> Item 67
- Creation code
  - Refers to item: Line (location: source ID 34, line 146, chars 4604-4644, hits: 0)
- IC 2074 -> Item 68
- Creation code
  - Refers to item: Statement (location: source ID 34, line 146, chars 4604-4644, hits: 0)
- IC 2081 -> Item 69
- Creation code
  - Refers to item: Line (location: source ID 34, line 147, chars 4654-4695, hits: 0)
- IC 2081 -> Item 70
- Creation code
  - Refers to item: Statement (location: source ID 34, line 147, chars 4654-4695, hits: 0)
- IC 2177 -> Item 71
- Creation code
  - Refers to item: Line (location: source ID 34, line 149, chars 4706-4815, hits: 0)
- IC 2177 -> Item 72
- Creation code
  - Refers to item: Statement (location: source ID 34, line 149, chars 4706-4815, hits: 0)
- IC 2179 -> Item 73
- Creation code
  - Refers to item: Statement (location: source ID 34, line 149, chars 4725-4815, hits: 0)
- IC 2346 -> Item 74
- Creation code
  - Refers to item: Line (location: source ID 34, line 152, chars 4829-4837, hits: 0)
- IC 2346 -> Item 75
- Creation code
  - Refers to item: Statement (location: source ID 34, line 152, chars 4829-4837, hits: 0)
- IC 2351 -> Item 76
- Creation code
  - Refers to item: Branch (branch: 3, path: 0) (location: source ID 34, line 152, chars 4825-4895, hits: 0)
- IC 2400 -> Item 77
- Creation code
  - Refers to item: Branch (branch: 3, path: 1) (location: source ID 34, line 152, chars 4825-4895, hits: 0)
- IC 2351 -> Item 78
- Creation code
  - Refers to item: Line (location: source ID 34, line 153, chars 4853-4884, hits: 0)
- IC 2351 -> Item 79
- Creation code
  - Refers to item: Statement (location: source ID 34, line 153, chars 4853-4884, hits: 0)
- IC 2401 -> Item 80
- Creation code
  - Refers to item: Line (location: source ID 34, line 155, chars 4904-4929, hits: 0)
- IC 2401 -> Item 81
- Creation code
  - Refers to item: Statement (location: source ID 34, line 155, chars 4904-4929, hits: 0)
- IC 368 -> Item 82
- Creation code
  - Refers to item: Function "getOwner" (location: source ID 34, line 160, chars 4971-5060, hits: 0)
- IC 1744 -> Item 83
- Creation code
  - Refers to item: Line (location: source ID 34, line 161, chars 5039-5053, hits: 0)
- IC 1744 -> Item 84
- Creation code
  - Refers to item: Statement (location: source ID 34, line 161, chars 5039-5053, hits: 0)
- IC 128 -> Item 85
- Creation code
  - Refers to item: Function "getEntranceFee" (location: source ID 34, line 164, chars 5066-5159, hits: 0)
- IC 475 -> Item 86
- Creation code
  - Refers to item: Line (location: source ID 34, line 165, chars 5132-5152, hits: 0)
- IC 475 -> Item 87
- Creation code
  - Refers to item: Statement (location: source ID 34, line 165, chars 5132-5152, hits: 0)
- IC 171 -> Item 88
- Creation code
  - Refers to item: Function "getRaffleState" (location: source ID 34, line 168, chars 5165-5262, hits: 1)
- IC 515 -> Item 89
- Creation code
  - Refers to item: Line (location: source ID 34, line 169, chars 5235-5255, hits: 1)
- IC 515 -> Item 90
- Creation code
  - Refers to item: Statement (location: source ID 34, line 169, chars 5235-5255, hits: 1)
- IC 411 -> Item 91
- Creation code
  - Refers to item: Function "getPlayer" (location: source ID 34, line 172, chars 5268-5417, hits: 1)
- IC 1784 -> Item 92
- Creation code
  - Refers to item: Line (location: source ID 34, line 175, chars 5374-5410, hits: 1)
- IC 1784 -> Item 93
- Creation code
  - Refers to item: Statement (location: source ID 34, line 175, chars 5374-5410, hits: 1)

Anchors for Contract "safeconsole" (solc 0.8.24, source ID 27):

Anchors for Contract "console" (solc 0.8.24, source ID 19):

Anchors for Contract "AddCunsumer" (solc 0.8.24, source ID 33):
- IC 87 -> Item 268
- Creation code
  - Refers to item: Function "addCunsumer" (location: source ID 33, line 87, chars 2644-3137, hits: 7)
- IC 198 -> Item 269
- Creation code
  - Refers to item: Line (location: source ID 33, line 92, chars 2766-2818, hits: 7)
- IC 198 -> Item 270
- Creation code
  - Refers to item: Statement (location: source ID 33, line 92, chars 2766-2818, hits: 7)
- IC 263 -> Item 271
- Creation code
  - Refers to item: Line (location: source ID 33, line 93, chars 2828-2874, hits: 7)
- IC 263 -> Item 272
- Creation code
  - Refers to item: Statement (location: source ID 33, line 93, chars 2828-2874, hits: 7)
- IC 328 -> Item 273
- Creation code
  - Refers to item: Line (location: source ID 33, line 94, chars 2884-2946, hits: 7)
- IC 328 -> Item 274
- Creation code
  - Refers to item: Statement (location: source ID 33, line 94, chars 2884-2946, hits: 7)
- IC 393 -> Item 275
- Creation code
  - Refers to item: Line (location: source ID 33, line 95, chars 2956-3000, hits: 7)
- IC 393 -> Item 276
- Creation code
  - Refers to item: Statement (location: source ID 33, line 95, chars 2956-3000, hits: 7)
- IC 504 -> Item 277
- Creation code
  - Refers to item: Line (location: source ID 33, line 96, chars 3010-3029, hits: 7)
- IC 504 -> Item 278
- Creation code
  - Refers to item: Statement (location: source ID 33, line 96, chars 3010-3029, hits: 7)
- IC 601 -> Item 279
- Creation code
  - Refers to item: Line (location: source ID 33, line 97, chars 3039-3102, hits: 7)
- IC 601 -> Item 280
- Creation code
  - Refers to item: Statement (location: source ID 33, line 97, chars 3039-3102, hits: 7)
- IC 750 -> Item 281
- Creation code
  - Refers to item: Line (location: source ID 33, line 98, chars 3112-3130, hits: 7)
- IC 750 -> Item 282
- Creation code
  - Refers to item: Statement (location: source ID 33, line 98, chars 3112-3130, hits: 7)
- IC 119 -> Item 283
- Creation code
  - Refers to item: Function "addCunsumerUsingConfig" (location: source ID 33, line 101, chars 3143-3421, hits: 0)
- IC 852 -> Item 284
- Creation code
  - Refers to item: Line (location: source ID 33, line 102, chars 3208-3254, hits: 0)
- IC 852 -> Item 285
- Creation code
  - Refers to item: Statement (location: source ID 33, line 102, chars 3208-3254, hits: 0)
- IC 854 -> Item 286
- Creation code
  - Refers to item: Statement (location: source ID 33, line 102, chars 3236-3254, hits: 0)
- IC 900 -> Item 287
- Creation code
  - Refers to item: Line (location: source ID 33, line 103, chars 3264-3362, hits: 0)
- IC 900 -> Item 288
- Creation code
  - Refers to item: Statement (location: source ID 33, line 103, chars 3264-3362, hits: 0)
- IC 903 -> Item 289
- Creation code
  - Refers to item: Statement (location: source ID 33, line 103, chars 3315-3362, hits: 0)
- IC 1026 -> Item 290
- Creation code
  - Refers to item: Line (location: source ID 33, line 105, chars 3372-3414, hits: 0)
- IC 1026 -> Item 291
- Creation code
  - Refers to item: Statement (location: source ID 33, line 105, chars 3372-3414, hits: 0)
- IC 151 -> Item 292
- Creation code
  - Refers to item: Function "run" (location: source ID 33, line 108, chars 3427-3622, hits: 0)
- IC 1045 -> Item 293
- Creation code
  - Refers to item: Line (location: source ID 33, line 109, chars 3461-3575, hits: 0)
- IC 1045 -> Item 294
- Creation code
  - Refers to item: Statement (location: source ID 33, line 109, chars 3461-3575, hits: 0)
- IC 1047 -> Item 295
- Creation code
  - Refers to item: Statement (location: source ID 33, line 109, chars 3478-3575, hits: 0)
- IC 1114 -> Item 296
- Creation code
  - Refers to item: Line (location: source ID 33, line 113, chars 3585-3615, hits: 0)
- IC 1114 -> Item 297
- Creation code
  - Refers to item: Statement (location: source ID 33, line 113, chars 3585-3615, hits: 0)

Anchors for Contract "MockERC20" (solc 0.8.24, source ID 25):

Anchors for Contract "stdStorageSafe" (solc 0.8.24, source ID 13):

Anchors for Contract "stdStorage" (solc 0.8.24, source ID 13):

Anchors for Contract "LinkToken" (solc 0.8.24, source ID 35):
- IC 5 -> Item 94
- Runtime code
  - Refers to item: Function "" (location: source ID 35, line 19, chars 452-553, hits: 0)
- IC 213 -> Item 95
- Runtime code
  - Refers to item: Line (location: source ID 35, line 20, chars 513-546, hits: 0)
- IC 213 -> Item 96
- Runtime code
  - Refers to item: Statement (location: source ID 35, line 20, chars 513-546, hits: 0)
- IC 503 -> Item 97
- Creation code
  - Refers to item: Function "mint" (location: source ID 35, line 23, chars 559-640, hits: 0)
- IC 2040 -> Item 98
- Creation code
  - Refers to item: Line (location: source ID 35, line 24, chars 617-633, hits: 0)
- IC 2040 -> Item 99
- Creation code
  - Refers to item: Statement (location: source ID 35, line 24, chars 617-633, hits: 0)
- IC 455 -> Item 100
- Creation code
  - Refers to item: Function "transferAndCall" (location: source ID 35, line 40, chars 1063-1474, hits: 0)
- IC 1889 -> Item 101
- Creation code
  - Refers to item: Line (location: source ID 35, line 45, chars 1215-1242, hits: 0)
- IC 1889 -> Item 102
- Creation code
  - Refers to item: Statement (location: source ID 35, line 45, chars 1215-1242, hits: 0)
- IC 1900 -> Item 103
- Creation code
  - Refers to item: Line (location: source ID 35, line 47, chars 1310-1355, hits: 0)
- IC 1900 -> Item 104
- Creation code
  - Refers to item: Statement (location: source ID 35, line 47, chars 1310-1355, hits: 0)
- IC 2003 -> Item 105
- Creation code
  - Refers to item: Line (location: source ID 35, line 48, chars 1369-1384, hits: 0)
- IC 2003 -> Item 106
- Creation code
  - Refers to item: Statement (location: source ID 35, line 48, chars 1369-1384, hits: 0)
- IC 2017 -> Item 107
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 35, line 48, chars 1365-1447, hits: 0)
- IC 2028 -> Item 108
- Creation code
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 35, line 48, chars 1365-1447, hits: 0)
- IC 2017 -> Item 109
- Creation code
  - Refers to item: Line (location: source ID 35, line 49, chars 1400-1436, hits: 0)
- IC 2017 -> Item 110
- Creation code
  - Refers to item: Statement (location: source ID 35, line 49, chars 1400-1436, hits: 0)
- IC 2029 -> Item 111
- Creation code
  - Refers to item: Line (location: source ID 35, line 51, chars 1456-1467, hits: 0)
- IC 2029 -> Item 112
- Creation code
  - Refers to item: Statement (location: source ID 35, line 51, chars 1456-1467, hits: 0)
- IC 3476 -> Item 113
- Creation code
  - Refers to item: Function "contractFallback" (location: source ID 35, line 56, chars 1496-1732, hits: 0)
- IC 3477 -> Item 114
- Creation code
  - Refers to item: Line (location: source ID 35, line 61, chars 1619-1664, hits: 0)
- IC 3477 -> Item 115
- Creation code
  - Refers to item: Statement (location: source ID 35, line 61, chars 1619-1664, hits: 0)
- IC 3479 -> Item 116
- Creation code
  - Refers to item: Statement (location: source ID 35, line 61, chars 1645-1664, hits: 0)
- IC 3482 -> Item 117
- Creation code
  - Refers to item: Line (location: source ID 35, line 62, chars 1674-1725, hits: 0)
- IC 3482 -> Item 118
- Creation code
  - Refers to item: Statement (location: source ID 35, line 62, chars 1674-1725, hits: 0)
- IC 3457 -> Item 119
- Creation code
  - Refers to item: Function "isContract" (location: source ID 35, line 65, chars 1738-1937, hits: 0)
- IC 3460 -> Item 120
- Creation code
  - Refers to item: Line (location: source ID 35, line 66, chars 1819-1833, hits: 0)
- IC 3460 -> Item 121
- Creation code
  - Refers to item: Statement (location: source ID 35, line 66, chars 1819-1833, hits: 0)
- IC 3461 -> Item 122
- Creation code
  - Refers to item: Line (location: source ID 35, line 68, chars 1866-1894, hits: 0)
- IC 3461 -> Item 123
- Creation code
  - Refers to item: Statement (location: source ID 35, line 68, chars 1866-1894, hits: 0)
- IC 3465 -> Item 124
- Creation code
  - Refers to item: Line (location: source ID 35, line 70, chars 1913-1930, hits: 0)
- IC 3465 -> Item 125
- Creation code
  - Refers to item: Statement (location: source ID 35, line 70, chars 1913-1930, hits: 0)
- IC 3465 -> Item 126
- Creation code
  - Refers to item: Statement (location: source ID 35, line 70, chars 1920-1930, hits: 0)

Anchors for Contract "StdStyle" (solc 0.8.24, source ID 14):

Anchors for Contract "VRFCoordinatorV2Mock" (solc 0.8.24, source ID 3):

Anchors for Contract "StringUtils" (solc 0.8.24, source ID 29):

Anchors for Contract "stdError" (solc 0.8.24, source ID 9):

Anchors for Contract "CreateSubscription" (solc 0.8.24, source ID 33):
- IC 209 -> Item 203
- Creation code
  - Refers to item: Function "createSebscriptionUsingConfig" (location: source ID 33, line 12, chars 433-720, hits: 0)
- IC 750 -> Item 204
- Creation code
  - Refers to item: Line (location: source ID 33, line 13, chars 508-554, hits: 0)
- IC 750 -> Item 205
- Creation code
  - Refers to item: Statement (location: source ID 33, line 13, chars 508-554, hits: 0)
- IC 751 -> Item 206
- Creation code
  - Refers to item: Statement (location: source ID 33, line 13, chars 536-554, hits: 0)
- IC 797 -> Item 207
- Creation code
  - Refers to item: Line (location: source ID 33, line 14, chars 564-662, hits: 0)
- IC 797 -> Item 208
- Creation code
  - Refers to item: Statement (location: source ID 33, line 14, chars 564-662, hits: 0)
- IC 800 -> Item 209
- Creation code
  - Refers to item: Statement (location: source ID 33, line 14, chars 615-662, hits: 0)
- IC 923 -> Item 210
- Creation code
  - Refers to item: Line (location: source ID 33, line 16, chars 672-713, hits: 0)
- IC 923 -> Item 211
- Creation code
  - Refers to item: Statement (location: source ID 33, line 16, chars 672-713, hits: 0)
- IC 923 -> Item 212
- Creation code
  - Refers to item: Statement (location: source ID 33, line 16, chars 679-713, hits: 0)
- IC 121 -> Item 213
- Creation code
  - Refers to item: Function "createSubscription" (location: source ID 33, line 19, chars 726-1146, hits: 7)
- IC 263 -> Item 214
- Creation code
  - Refers to item: Line (location: source ID 33, line 22, chars 826-885, hits: 7)
- IC 263 -> Item 215
- Creation code
  - Refers to item: Statement (location: source ID 33, line 22, chars 826-885, hits: 7)
- IC 364 -> Item 216
- Creation code
  - Refers to item: Line (location: source ID 33, line 23, chars 895-914, hits: 7)
- IC 364 -> Item 217
- Creation code
  - Refers to item: Statement (location: source ID 33, line 23, chars 895-914, hits: 7)
- IC 461 -> Item 218
- Creation code
  - Refers to item: Line (location: source ID 33, line 24, chars 924-1024, hits: 7)
- IC 461 -> Item 219
- Creation code
  - Refers to item: Statement (location: source ID 33, line 24, chars 924-1024, hits: 7)
- IC 463 -> Item 220
- Creation code
  - Refers to item: Statement (location: source ID 33, line 24, chars 966-1024, hits: 7)
- IC 466 -> Item 221
- Creation code
  - Refers to item: Line (location: source ID 33, line 27, chars 1034-1088, hits: 7)
- IC 466 -> Item 222
- Creation code
  - Refers to item: Statement (location: source ID 33, line 27, chars 1034-1088, hits: 7)
- IC 468 -> Item 223
- Creation code
  - Refers to item: Statement (location: source ID 33, line 27, chars 1049-1088, hits: 7)
- IC 622 -> Item 224
- Creation code
  - Refers to item: Line (location: source ID 33, line 29, chars 1099-1117, hits: 7)
- IC 622 -> Item 225
- Creation code
  - Refers to item: Statement (location: source ID 33, line 29, chars 1099-1117, hits: 7)
- IC 719 -> Item 226
- Creation code
  - Refers to item: Line (location: source ID 33, line 30, chars 1127-1139, hits: 7)
- IC 719 -> Item 227
- Creation code
  - Refers to item: Statement (location: source ID 33, line 30, chars 1127-1139, hits: 7)
- IC 87 -> Item 228
- Creation code
  - Refers to item: Function "run" (location: source ID 33, line 33, chars 1152-1248, hits: 0)
- IC 246 -> Item 229
- Creation code
  - Refers to item: Line (location: source ID 33, line 34, chars 1203-1241, hits: 0)
- IC 246 -> Item 230
- Creation code
  - Refers to item: Statement (location: source ID 33, line 34, chars 1203-1241, hits: 0)
- IC 246 -> Item 231
- Creation code
  - Refers to item: Statement (location: source ID 33, line 34, chars 1210-1241, hits: 0)

Anchors for Contract "stdMath" (solc 0.8.24, source ID 12):

Anchors for Contract "HelperConfig" (solc 0.8.24, source ID 32):
- IC 59 -> Item 127
- Runtime code
  - Refers to item: Function "" (location: source ID 32, line 22, chars 579-787, hits: 0)
- IC 73 -> Item 128
- Runtime code
  - Refers to item: Line (location: source ID 32, line 23, chars 607-631, hits: 0)
- IC 73 -> Item 129
- Runtime code
  - Refers to item: Statement (location: source ID 32, line 23, chars 607-631, hits: 0)
- IC 84 -> Item 130
- Runtime code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 32, line 23, chars 603-701, hits: 0)
- IC 368 -> Item 131
- Runtime code
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 32, line 23, chars 603-701, hits: 0)
- IC 84 -> Item 132
- Runtime code
  - Refers to item: Line (location: source ID 32, line 24, chars 647-690, hits: 0)
- IC 84 -> Item 133
- Runtime code
  - Refers to item: Statement (location: source ID 32, line 24, chars 647-690, hits: 0)
- IC 369 -> Item 134
- Runtime code
  - Refers to item: Line (location: source ID 32, line 26, chars 721-770, hits: 0)
- IC 369 -> Item 135
- Runtime code
  - Refers to item: Statement (location: source ID 32, line 26, chars 721-770, hits: 0)
- IC 654 -> Item 136
- Runtime code
  - Refers to item: Function "getSepoliaEthConfig" (location: source ID 32, line 30, chars 793-1317, hits: 0)
- IC 665 -> Item 137
- Runtime code
  - Refers to item: Line (location: source ID 32, line 31, chars 877-1310, hits: 0)
- IC 665 -> Item 138
- Runtime code
  - Refers to item: Statement (location: source ID 32, line 31, chars 877-1310, hits: 0)
- IC 665 -> Item 139
- Runtime code
  - Refers to item: Line (location: source ID 32, line 32, chars 896-1310, hits: 0)
- IC 665 -> Item 140
- Runtime code
  - Refers to item: Statement (location: source ID 32, line 32, chars 896-1310, hits: 0)
- IC 867 -> Item 141
- Runtime code
  - Refers to item: Function "getOrCreateAnvilEthConfig" (location: source ID 32, line 43, chars 1323-2204, hits: 0)
- IC 878 -> Item 142
- Runtime code
  - Refers to item: Line (location: source ID 32, line 44, chars 1412-1460, hits: 0)
- IC 878 -> Item 143
- Runtime code
  - Refers to item: Statement (location: source ID 32, line 44, chars 1412-1460, hits: 0)
- IC 878 -> Item 144
- Runtime code
  - Refers to item: Statement (location: source ID 32, line 44, chars 1450-1460, hits: 0)
- IC 968 -> Item 145
- Runtime code
  - Refers to item: Branch (branch: 1, path: 0) (location: source ID 32, line 44, chars 1408-1513, hits: 0)
- IC 1278 -> Item 146
- Runtime code
  - Refers to item: Branch (branch: 1, path: 1) (location: source ID 32, line 44, chars 1408-1513, hits: 0)
- IC 968 -> Item 147
- Runtime code
  - Refers to item: Line (location: source ID 32, line 45, chars 1476-1502, hits: 0)
- IC 968 -> Item 148
- Runtime code
  - Refers to item: Statement (location: source ID 32, line 45, chars 1476-1502, hits: 0)
- IC 1279 -> Item 149
- Runtime code
  - Refers to item: Line (location: source ID 32, line 47, chars 1522-1549, hits: 0)
- IC 1279 -> Item 150
- Runtime code
  - Refers to item: Statement (location: source ID 32, line 47, chars 1522-1549, hits: 0)
- IC 1292 -> Item 151
- Runtime code
  - Refers to item: Line (location: source ID 32, line 48, chars 1559-1584, hits: 0)
- IC 1292 -> Item 152
- Runtime code
  - Refers to item: Statement (location: source ID 32, line 48, chars 1559-1584, hits: 0)
- IC 1337 -> Item 153
- Runtime code
  - Refers to item: Line (location: source ID 32, line 50, chars 1595-1614, hits: 0)
- IC 1337 -> Item 154
- Runtime code
  - Refers to item: Statement (location: source ID 32, line 50, chars 1595-1614, hits: 0)
- IC 1434 -> Item 155
- Runtime code
  - Refers to item: Line (location: source ID 32, line 52, chars 1625-1734, hits: 0)
- IC 1434 -> Item 156
- Runtime code
  - Refers to item: Statement (location: source ID 32, line 52, chars 1625-1734, hits: 0)
- IC 1436 -> Item 157
- Runtime code
  - Refers to item: Statement (location: source ID 32, line 52, chars 1653-1734, hits: 0)
- IC 1497 -> Item 158
- Runtime code
  - Refers to item: Line (location: source ID 32, line 56, chars 1744-1776, hits: 0)
- IC 1497 -> Item 159
- Runtime code
  - Refers to item: Statement (location: source ID 32, line 56, chars 1744-1776, hits: 0)
- IC 1499 -> Item 160
- Runtime code
  - Refers to item: Statement (location: source ID 32, line 56, chars 1761-1776, hits: 0)
- IC 1545 -> Item 161
- Runtime code
  - Refers to item: Line (location: source ID 32, line 57, chars 1786-2132, hits: 0)
- IC 1545 -> Item 162
- Runtime code
  - Refers to item: Statement (location: source ID 32, line 57, chars 1786-2132, hits: 0)
- IC 2002 -> Item 163
- Runtime code
  - Refers to item: Line (location: source ID 32, line 67, chars 2143-2161, hits: 0)
- IC 2002 -> Item 164
- Runtime code
  - Refers to item: Statement (location: source ID 32, line 67, chars 2143-2161, hits: 0)
- IC 2099 -> Item 165
- Runtime code
  - Refers to item: Line (location: source ID 32, line 68, chars 2171-2197, hits: 0)
- IC 2099 -> Item 166
- Runtime code
  - Refers to item: Statement (location: source ID 32, line 68, chars 2171-2197, hits: 0)
- IC 161 -> Item 136
- Creation code
  - Refers to item: Function "getSepoliaEthConfig" (location: source ID 32, line 30, chars 793-1317, hits: 0)
- IC 1932 -> Item 137
- Creation code
  - Refers to item: Line (location: source ID 32, line 31, chars 877-1310, hits: 0)
- IC 1932 -> Item 138
- Creation code
  - Refers to item: Statement (location: source ID 32, line 31, chars 877-1310, hits: 0)
- IC 1932 -> Item 139
- Creation code
  - Refers to item: Line (location: source ID 32, line 32, chars 896-1310, hits: 0)
- IC 1932 -> Item 140
- Creation code
  - Refers to item: Statement (location: source ID 32, line 32, chars 896-1310, hits: 0)
- IC 87 -> Item 141
- Creation code
  - Refers to item: Function "getOrCreateAnvilEthConfig" (location: source ID 32, line 43, chars 1323-2204, hits: 0)
- IC 240 -> Item 142
- Creation code
  - Refers to item: Line (location: source ID 32, line 44, chars 1412-1460, hits: 0)
- IC 240 -> Item 143
- Creation code
  - Refers to item: Statement (location: source ID 32, line 44, chars 1412-1460, hits: 0)
- IC 240 -> Item 144
- Creation code
  - Refers to item: Statement (location: source ID 32, line 44, chars 1450-1460, hits: 0)
- IC 330 -> Item 145
- Creation code
  - Refers to item: Branch (branch: 1, path: 0) (location: source ID 32, line 44, chars 1408-1513, hits: 0)
- IC 640 -> Item 146
- Creation code
  - Refers to item: Branch (branch: 1, path: 1) (location: source ID 32, line 44, chars 1408-1513, hits: 0)
- IC 330 -> Item 147
- Creation code
  - Refers to item: Line (location: source ID 32, line 45, chars 1476-1502, hits: 0)
- IC 330 -> Item 148
- Creation code
  - Refers to item: Statement (location: source ID 32, line 45, chars 1476-1502, hits: 0)
- IC 641 -> Item 149
- Creation code
  - Refers to item: Line (location: source ID 32, line 47, chars 1522-1549, hits: 0)
- IC 641 -> Item 150
- Creation code
  - Refers to item: Statement (location: source ID 32, line 47, chars 1522-1549, hits: 0)
- IC 654 -> Item 151
- Creation code
  - Refers to item: Line (location: source ID 32, line 48, chars 1559-1584, hits: 0)
- IC 654 -> Item 152
- Creation code
  - Refers to item: Statement (location: source ID 32, line 48, chars 1559-1584, hits: 0)
- IC 699 -> Item 153
- Creation code
  - Refers to item: Line (location: source ID 32, line 50, chars 1595-1614, hits: 0)
- IC 699 -> Item 154
- Creation code
  - Refers to item: Statement (location: source ID 32, line 50, chars 1595-1614, hits: 0)
- IC 796 -> Item 155
- Creation code
  - Refers to item: Line (location: source ID 32, line 52, chars 1625-1734, hits: 0)
- IC 796 -> Item 156
- Creation code
  - Refers to item: Statement (location: source ID 32, line 52, chars 1625-1734, hits: 0)
- IC 798 -> Item 157
- Creation code
  - Refers to item: Statement (location: source ID 32, line 52, chars 1653-1734, hits: 0)
- IC 859 -> Item 158
- Creation code
  - Refers to item: Line (location: source ID 32, line 56, chars 1744-1776, hits: 0)
- IC 859 -> Item 159
- Creation code
  - Refers to item: Statement (location: source ID 32, line 56, chars 1744-1776, hits: 0)
- IC 861 -> Item 160
- Creation code
  - Refers to item: Statement (location: source ID 32, line 56, chars 1761-1776, hits: 0)
- IC 907 -> Item 161
- Creation code
  - Refers to item: Line (location: source ID 32, line 57, chars 1786-2132, hits: 0)
- IC 907 -> Item 162
- Creation code
  - Refers to item: Statement (location: source ID 32, line 57, chars 1786-2132, hits: 0)
- IC 1364 -> Item 163
- Creation code
  - Refers to item: Line (location: source ID 32, line 67, chars 2143-2161, hits: 0)
- IC 1364 -> Item 164
- Creation code
  - Refers to item: Statement (location: source ID 32, line 67, chars 2143-2161, hits: 0)
- IC 1461 -> Item 165
- Creation code
  - Refers to item: Line (location: source ID 32, line 68, chars 2171-2197, hits: 0)
- IC 1461 -> Item 166
- Creation code
  - Refers to item: Statement (location: source ID 32, line 68, chars 2171-2197, hits: 0)

Anchors for Contract "stdToml" (solc 0.8.24, source ID 15):

Anchors for Contract "FundSubscription" (solc 0.8.24, source ID 33):
- IC 99 -> Item 232
- Creation code
  - Refers to item: Function "fundSubscriptionUsingConfig" (location: source ID 33, line 41, chars 1346-1711, hits: 0)
- IC 224 -> Item 233
- Creation code
  - Refers to item: Line (location: source ID 33, line 42, chars 1402-1448, hits: 0)
- IC 224 -> Item 234
- Creation code
  - Refers to item: Statement (location: source ID 33, line 42, chars 1402-1448, hits: 0)
- IC 226 -> Item 235
- Creation code
  - Refers to item: Statement (location: source ID 33, line 42, chars 1430-1448, hits: 0)
- IC 272 -> Item 236
- Creation code
  - Refers to item: Line (location: source ID 33, line 43, chars 1458-1649, hits: 0)
- IC 272 -> Item 237
- Creation code
  - Refers to item: Statement (location: source ID 33, line 43, chars 1458-1649, hits: 0)
- IC 277 -> Item 238
- Creation code
  - Refers to item: Line (location: source ID 33, line 51, chars 1615-1649, hits: 0)
- IC 277 -> Item 239
- Creation code
  - Refers to item: Statement (location: source ID 33, line 51, chars 1615-1649, hits: 0)
- IC 407 -> Item 240
- Creation code
  - Refers to item: Line (location: source ID 33, line 52, chars 1659-1704, hits: 0)
- IC 407 -> Item 241
- Creation code
  - Refers to item: Statement (location: source ID 33, line 52, chars 1659-1704, hits: 0)
- IC 111 -> Item 242
- Creation code
  - Refers to item: Function "fundSubscription" (location: source ID 33, line 55, chars 1717-2527, hits: 7)
- IC 426 -> Item 243
- Creation code
  - Refers to item: Line (location: source ID 33, line 60, chars 1842-1891, hits: 7)
- IC 426 -> Item 244
- Creation code
  - Refers to item: Statement (location: source ID 33, line 60, chars 1842-1891, hits: 7)
- IC 501 -> Item 245
- Creation code
  - Refers to item: Line (location: source ID 33, line 61, chars 1901-1958, hits: 7)
- IC 501 -> Item 246
- Creation code
  - Refers to item: Statement (location: source ID 33, line 61, chars 1901-1958, hits: 7)
- IC 566 -> Item 247
- Creation code
  - Refers to item: Line (location: source ID 33, line 62, chars 1968-2035, hits: 7)
- IC 566 -> Item 248
- Creation code
  - Refers to item: Statement (location: source ID 33, line 62, chars 1968-2035, hits: 7)
- IC 603 -> Item 249
- Creation code
  - Refers to item: Line (location: source ID 33, line 63, chars 2049-2071, hits: 7)
- IC 603 -> Item 250
- Creation code
  - Refers to item: Statement (location: source ID 33, line 63, chars 2049-2071, hits: 7)
- IC 986 -> Item 251
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 33, line 63, chars 2045-2283, hits: 0)
- IC 995 -> Item 252
- Creation code
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 33, line 63, chars 2045-2283, hits: 7)
- IC 649 -> Item 253
- Creation code
  - Refers to item: Line (location: source ID 33, line 64, chars 2087-2106, hits: 7)
- IC 649 -> Item 254
- Creation code
  - Refers to item: Statement (location: source ID 33, line 64, chars 2087-2106, hits: 7)
- IC 746 -> Item 255
- Creation code
  - Refers to item: Line (location: source ID 33, line 65, chars 2120-2240, hits: 7)
- IC 746 -> Item 256
- Creation code
  - Refers to item: Statement (location: source ID 33, line 65, chars 2120-2240, hits: 7)
- IC 903 -> Item 257
- Creation code
  - Refers to item: Line (location: source ID 33, line 69, chars 2254-2272, hits: 7)
- IC 903 -> Item 258
- Creation code
  - Refers to item: Statement (location: source ID 33, line 69, chars 2254-2272, hits: 7)
- IC 1042 -> Item 259
- Creation code
  - Refers to item: Line (location: source ID 33, line 71, chars 2303-2322, hits: 0)
- IC 1042 -> Item 260
- Creation code
  - Refers to item: Statement (location: source ID 33, line 71, chars 2303-2322, hits: 0)
- IC 1139 -> Item 261
- Creation code
  - Refers to item: Line (location: source ID 33, line 72, chars 2336-2478, hits: 0)
- IC 1139 -> Item 262
- Creation code
  - Refers to item: Statement (location: source ID 33, line 72, chars 2336-2478, hits: 0)
- IC 1350 -> Item 263
- Creation code
  - Refers to item: Line (location: source ID 33, line 77, chars 2492-2510, hits: 0)
- IC 1350 -> Item 264
- Creation code
  - Refers to item: Statement (location: source ID 33, line 77, chars 2492-2510, hits: 0)
- IC 143 -> Item 265
- Creation code
  - Refers to item: Function "run" (location: source ID 33, line 81, chars 2533-2603, hits: 0)
- IC 1453 -> Item 266
- Creation code
  - Refers to item: Line (location: source ID 33, line 82, chars 2567-2596, hits: 0)
- IC 1453 -> Item 267
- Creation code
  - Refers to item: Statement (location: source ID 33, line 82, chars 2567-2596, hits: 0)

Anchors for Contract "stdJson" (solc 0.8.24, source ID 11):

Anchors for Contract "DevOpsTools" (solc 0.8.24, source ID 28):

Anchors for Contract "MockERC721" (solc 0.8.24, source ID 26):

Anchors for Contract "RaffleTest" (solc 0.8.24, source ID 36):

Anchors for Contract "DeployRaffle" (solc 0.8.24, source ID 31):
- IC 63 -> Item 167
- Creation code
  - Refers to item: Function "run" (location: source ID 31, line 11, chars 324-1681, hits: 7)
- IC 136 -> Item 168
- Creation code
  - Refers to item: Line (location: source ID 31, line 12, chars 389-435, hits: 7)
- IC 136 -> Item 169
- Creation code
  - Refers to item: Statement (location: source ID 31, line 12, chars 389-435, hits: 7)
- IC 138 -> Item 170
- Creation code
  - Refers to item: Statement (location: source ID 31, line 12, chars 417-435, hits: 7)
- IC 184 -> Item 171
- Creation code
  - Refers to item: Line (location: source ID 31, line 13, chars 445-719, hits: 7)
- IC 184 -> Item 172
- Creation code
  - Refers to item: Statement (location: source ID 31, line 13, chars 445-719, hits: 7)
- IC 195 -> Item 173
- Creation code
  - Refers to item: Line (location: source ID 31, line 21, chars 685-719, hits: 7)
- IC 195 -> Item 174
- Creation code
  - Refers to item: Statement (location: source ID 31, line 21, chars 685-719, hits: 7)
- IC 323 -> Item 175
- Creation code
  - Refers to item: Line (location: source ID 31, line 23, chars 734-753, hits: 7)
- IC 323 -> Item 176
- Creation code
  - Refers to item: Statement (location: source ID 31, line 23, chars 734-753, hits: 7)
- IC 670 -> Item 177
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 31, line 23, chars 730-1177, hits: 0)
- IC 679 -> Item 178
- Creation code
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 31, line 23, chars 730-1177, hits: 7)
- IC 342 -> Item 179
- Creation code
  - Refers to item: Line (location: source ID 31, line 24, chars 769-833, hits: 7)
- IC 342 -> Item 180
- Creation code
  - Refers to item: Statement (location: source ID 31, line 24, chars 769-833, hits: 7)
- IC 344 -> Item 181
- Creation code
  - Refers to item: Statement (location: source ID 31, line 24, chars 809-833, hits: 7)
- IC 390 -> Item 182
- Creation code
  - Refers to item: Line (location: source ID 31, line 25, chars 847-947, hits: 7)
- IC 390 -> Item 183
- Creation code
  - Refers to item: Statement (location: source ID 31, line 25, chars 847-947, hits: 7)
- IC 521 -> Item 184
- Creation code
  - Refers to item: Line (location: source ID 31, line 28, chars 961-1019, hits: 7)
- IC 521 -> Item 185
- Creation code
  - Refers to item: Statement (location: source ID 31, line 28, chars 961-1019, hits: 7)
- IC 523 -> Item 186
- Creation code
  - Refers to item: Statement (location: source ID 31, line 28, chars 997-1019, hits: 7)
- IC 569 -> Item 187
- Creation code
  - Refers to item: Line (location: source ID 31, line 29, chars 1033-1166, hits: 7)
- IC 569 -> Item 188
- Creation code
  - Refers to item: Statement (location: source ID 31, line 29, chars 1033-1166, hits: 7)
- IC 723 -> Item 189
- Creation code
  - Refers to item: Line (location: source ID 31, line 36, chars 1187-1206, hits: 7)
- IC 723 -> Item 190
- Creation code
  - Refers to item: Statement (location: source ID 31, line 36, chars 1187-1206, hits: 7)
- IC 820 -> Item 191
- Creation code
  - Refers to item: Line (location: source ID 31, line 37, chars 1216-1425, hits: 7)
- IC 820 -> Item 192
- Creation code
  - Refers to item: Statement (location: source ID 31, line 37, chars 1216-1425, hits: 7)
- IC 822 -> Item 193
- Creation code
  - Refers to item: Statement (location: source ID 31, line 37, chars 1232-1425, hits: 7)
- IC 929 -> Item 194
- Creation code
  - Refers to item: Line (location: source ID 31, line 46, chars 1435-1453, hits: 7)
- IC 929 -> Item 195
- Creation code
  - Refers to item: Statement (location: source ID 31, line 46, chars 1435-1453, hits: 7)
- IC 1026 -> Item 196
- Creation code
  - Refers to item: Line (location: source ID 31, line 47, chars 1463-1506, hits: 7)
- IC 1026 -> Item 197
- Creation code
  - Refers to item: Statement (location: source ID 31, line 47, chars 1463-1506, hits: 7)
- IC 1028 -> Item 198
- Creation code
  - Refers to item: Statement (location: source ID 31, line 47, chars 1489-1506, hits: 7)
- IC 1074 -> Item 199
- Creation code
  - Refers to item: Line (location: source ID 31, line 48, chars 1516-1634, hits: 7)
- IC 1074 -> Item 200
- Creation code
  - Refers to item: Statement (location: source ID 31, line 48, chars 1516-1634, hits: 7)
- IC 1189 -> Item 201
- Creation code
  - Refers to item: Line (location: source ID 31, line 54, chars 1645-1674, hits: 7)
- IC 1189 -> Item 202
- Creation code
  - Refers to item: Statement (location: source ID 31, line 54, chars 1645-1674, hits: 7)

